PORT = 5001

MONGO_URL = "mongodb+srv://simonzakhem10:Y1NgHq6jIYLodUFa@cluster0.4n3me53.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = "zlas6pcgOkonLPFrT5Oj0GJRcaiAXZkYbkbk5qDx7f4="